exercise_03_13: exercise_03_13.o Invoice.o | .gitignore
	g++ $^ -o $@ 

Invoice.ii: Invoice.cpp
	g++ -E $^ -o $@

Invoice.s: Invoice.ii
	g++ -S $^ -o $@

Invoice.o: Invoice.s
	g++ -c $^ -o $@
        
exercise_03_13.ii: exercise_03_13.cpp
	g++ -E $^ -o $@

exercise_03_13.s: exercise_03_13.ii
	g++ -S $^ -o $@

exercise_03_13.o: exercise_03_13.s
	g++ -c $^ -o $@

.gitignore:
	echo "exercise_03_13" > $@

clean:
	rm -rf *.ii *.s *.o *.out exercise_03_13 .gitignore debug

test: exercise_03_13 
	./exercise_03_13 > test.out
	diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

.PRECIOUS: exercise_03_13.ii exercise_03_13.s Invoice.ii Invoice.s
.SECONDARY: exercise_03_13.ii exercise_03_13.s Invoice.ii Invoice.s

dbg: debug/exercise_03_13 

debug/exercise_03_13: debug/exercise_03_13.o Invoice.o | .gitignore
	g++ -Wall -Wextra -Werror -g3 $^ -o $@

debug/Invoice.o: Invoice.s
	g++ -c -Wall -Wextra -Werror -g3 $^ -o $@

debug/Invoice.s: Invoice.ii
	g++ -S -Wall -Wextra -Werror -g3 $^ -o $@

debug/Invoice.ii: Invoice.cpp
	g++ -E -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_03_13.o: debug/exercise_03_13.s
	g++ -c -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_03_13.s: debug/exercise_03_13.ii
	g++ -S -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_03_13.ii: exercise_03_13.cpp | debug
	g++ -E -Wall -Wextra -Werror -g3 $^ -o $@

debug:
	mkdir -p debug

