exercise_04_19: exercise_04_19.o | .gitignore
	g++ $^ -o $@ 
exercise_04_19.ii: exercise_04_19.cpp
	g++ -E $^ -o $@
exercise_04_19.s: exercise_04_19.ii
	g++ -S $^ -o $@
exercise_04_19.o: exercise_04_19.s
	g++ -c $^ -o $@
.gitignore:
	echo "exercise_04_19" > $@
clean:
	rm -rf *.ii *.s *.o exercise_04_19 .gitignore *.out debug
test1: exercise_04_19 
	@./exercise_04_19 < test1.in > test1.out
	@diff test1.out test1.expected > /dev/null 2>&1 && echo PASSED || echo FAILED
test2: exercise_04_19 
	@./exercise_04_19 < test2.in > test2.out
	@diff test2.out test2.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

.PRECIOUS: exercise_04_19.ii exercise_04_19.s
.SECONDARY: exercise_04_19.ii exercise_04_19.s

dbg: debug/exercise_04_19
debug/exercise_04_19: debug/exercise_04_19.o
	g++     -Wall -Wextra -Werror -g3 debug/exercise_04_19.o     -o debug/DecisionMaking
debug/exercise_04_19.o: debug/exercise_04_19.s
	g++ -c -Wall -Wextra -Werror -g3 debug/exercise_04_19.s     -o debug/exercise_04_19.o
debug/exercise_04_19.s: debug/exercise_04_19.ii
	g++ -S -Wall -Wextra -Werror -g3 debug/exercise_04_19.ii     -o debug/exercise_04_19.s
debug/exercise_04_19.ii: exercise_04_19.cpp
	g++ -E -Wall -Wextra -Werror -g3            exercise_04_19.cpp -o debug/exercise_04_19.ii
debug/exercise_04_19.ii: | debug
debug:
	mkdir -p debug

