exercise_03_15: exercise_03_15.o Date.o | .gitignore
	g++ $^ -o $@ 

Date.ii: Date.cpp
	g++ -E $^ -o $@

Date.s: Date.ii
	g++ -S $^ -o $@

Date.o: Date.s
	g++ -c $^ -o $@
        
exercise_03_15.ii: exercise_03_15.cpp
	g++ -E $^ -o $@

exercise_03_15.s: exercise_03_15.ii
	g++ -S $^ -o $@

exercise_03_15.o: exercise_03_15.s
	g++ -c $^ -o $@

.gitignore:
	echo "exercise_03_15" > $@

clean:
	rm -rf *.ii *.s *.o *.out exercise_03_15 .gitignore debug

test: exercise_03_15 
	./exercise_03_15 > test.out
	diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

.PRECIOUS: exercise_03_15.ii exercise_03_15.s Date.ii Date.s
.SECONDARY: exercise_03_15.ii exercise_03_15.s Date.ii Date.s

dbg: debug/exercise_03_15 

debug/exercise_03_15: debug/exercise_03_15.o Date.o | .gitignore
	g++ -Wall -Wextra -Werror -g3 $^ -o $@

debug/Date.o: Date.s
	g++ -c -Wall -Wextra -Werror -g3 $^ -o $@

debug/Date.s: Date.ii
	g++ -S -Wall -Wextra -Werror -g3 $^ -o $@

debug/Date.ii: Date.cpp
	g++ -E -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_03_15.o: debug/exercise_03_15.s
	g++ -c -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_03_15.s: debug/exercise_03_15.ii
	g++ -S -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_03_15.ii: exercise_03_15.cpp | debug
	g++ -E -Wall -Wextra -Werror -g3 $^ -o $@

debug:
	mkdir -p debug

